{
  "name": "@we4labs/infra-cdk",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.171.1",
    "aws-cdk-lib": "^2.171.1",
    "constructs": "^10.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
